{
  "build": {
    "builder": "NIXPACKS",
    "baseDirectory": "tg_first_bot",
    "buildCommand": "cd tg_first_bot && go build -o bot",
    "startCommand": "cd tg_first_bot && ./bot"
  },
  "deploy": {
    "startCommand": "./bot"
  }
}